apiVersion: db.weaviate.io/v1alpha1
kind: Weaviate
metadata:
  labels:
    app.kubernetes.io/name: weaviate
    app.kubernetes.io/instance: weaviate-sample
    app.kubernetes.io/part-of: weaviate-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: weaviate-operator
  name: weaviate-sample
spec:
  # TODO(user): Add fields here
